# android-arch-component-example

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/eightleaves/workout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/eightleaves/workout/: MainActivity.java  WorkoutApp.java
app/src/main/java/com/android/eightleaves/workout/api/: WorkoutService.java
app/src/main/java/com/android/eightleaves/workout/core/: CyclingFragmentController.java  ITabSwitch.java  SectionsPagerAdapter.java
app/src/main/java/com/android/eightleaves/workout/db/: AppDatabase.java  DatabaseCreator.java  DatabaseInitUtil.java
app/src/main/java/com/android/eightleaves/workout/db/converter/: DateConverter.java
app/src/main/java/com/android/eightleaves/workout/db/dao/: WorkoutDao.java
app/src/main/java/com/android/eightleaves/workout/db/entity/: WorkoutEntity.java
app/src/main/java/com/android/eightleaves/workout/di/: AppComponent.java  NetworkModule.java  UserScope.java  WorkoutServiceModule.java
app/src/main/java/com/android/eightleaves/workout/di/components/: WorkoutComponent.java
app/src/main/java/com/android/eightleaves/workout/di/modules/: NetworkModule.java  WorkoutServiceModule.java
app/src/main/java/com/android/eightleaves/workout/di/scopes/: UserScope.java
app/src/main/java/com/android/eightleaves/workout/model/: Workout.java
app/src/main/java/com/android/eightleaves/workout/repo/: LocalRepository.java  RemoteRepository.java  WorkoutRepository.java
app/src/main/java/com/android/eightleaves/workout/workout/view/: WorkoutFragment.java  WorkoutRecyclerViewAdapter.java
app/src/main/java/com/android/eightleaves/workout/workout/viewmodel/: WorkoutViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_workout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/android/eightleaves/workout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
